# MakeItSo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/pico/make_it_so/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pico/make_it_so/: MainActivity.kt  MakeItSoApplication.kt
app/src/main/java/com/pico/make_it_so/core/: Constants.kt  Utils.kt
app/src/main/java/com/pico/make_it_so/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/pico/make_it_so/di/: AppModule.kt  FirebaseModule.kt  ServiceModule.kt
app/src/main/java/com/pico/make_it_so/domain/model/: Task.kt  User.kt
app/src/main/java/com/pico/make_it_so/domain/repository/: TaskRepository.kt
app/src/main/java/com/pico/make_it_so/domain/use_case/: AccountUseCases.kt  GetCurrentUserUseCase.kt  LoginAnonymouslyUseCase.kt  LoginUseCase.kt  SignUpUseCase.kt
app/src/main/java/com/pico/make_it_so/presentation/: BottomNavBar.kt  HomeBottomBarDestinations.kt  MainActivity.kt  Screen.kt
app/src/main/java/com/pico/make_it_so/presentation/_common/: TextFields.kt
app/src/main/java/com/pico/make_it_so/presentation/_nav_graphs/: AuthNavGraph.kt  FocusSessionNavGraph.kt  HomeNavGraph.kt  OnBoardingNavGraph.kt  TaskNavGraph.kt  TaskNavigationGraph.kt
app/src/main/java/com/pico/make_it_so/presentation/add_edit_task/: AddEditTaskScreen.kt  AddEditTaskUiState.kt  AddEditTaskViewModel.kt
app/src/main/java/com/pico/make_it_so/presentation/add_edit_task/components/: AddEditTaskTopAppBar.kt  Option.kt
app/src/main/java/com/pico/make_it_so/presentation/auth/google_sign_in/: GoogleAuthUiClient.kt  GoogleSignInScreen.kt  GoogleSignInState.kt  (+2 more)
app/src/main/java/com/pico/make_it_so/presentation/home/: HomeScreen.kt  HomeScreenViewModel.kt  HomeUiState.kt
app/src/main/java/com/pico/make_it_so/presentation/log_in/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/pico/make_it_so/presentation/settings/: SettingsScreen.kt  SettingsUiState.kt  SettingsViewModel.kt
app/src/main/java/com/pico/make_it_so/presentation/sign_up/: SignUpScreen.kt  SignUpUiState.kt  SignUpViewModel.kt
app/src/main/java/com/pico/make_it_so/presentation/splash/: SplashScreen.kt  SplashUiState.kt  SplashViewModel.kt
app/src/main/java/com/pico/make_it_so/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: calendar_month_fill0_wght400_grad0_opsz24.xml  complete.xml  home_fill1_wght400_grad0_opsz24.xml  mindfulness_fill0_wght400_grad0_opsz24.xml  mindfulness_fill1_wght400_grad0_opsz24.xml  pause_fill1_wght400_grad0_opsz24.xml  play_arrow_fill1_wght400_grad0_opsz24.xml  save_fill0_wght400_grad0_opsz24.xml  schedule_fill0_wght400_grad0_opsz24.xml  settings_fill0_wght400_grad0_opsz24.xml  stop_fill0_wght400_grad0_opsz24.xml  timer_fill0_wght400_grad0_opsz24.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pico/make_it_so/: ExampleUnitTest.kt
(+59 files in other folders)
